<?xml version="1.0" encoding="UTF-8"?>
<ows:ExceptionReport xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/ows/1.1 http://schemas.opengis.net/ows/1.1.0/owsAll.xsd" version="1.0.0">
	<ows:Exception exceptionCode="NoApplicableCode">
		<ows:ExceptionText>Error while executing the embedded process for: org.n52.wps.server.algorithm.SimpleBufferAlgorithm</ows:ExceptionText>
	</ows:Exception>
	<ows:Exception exceptionCode="JAVA_StackTrace">
		<ows:ExceptionText>org.n52.wps.server.ExceptionReport: Error while executing the embedded process for: org.n52.wps.server.algorithm.SimpleBufferAlgorithm at org.n52.wps.server.request.ExecuteRequestV100.call(ExecuteRequestV100.java:687) at org.n52.wps.server.request.ExecuteRequestV100.call(ExecuteRequestV100.java:96)
			at java.util.concurrent.FutureTask.run(Unknown Source) at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) at java.lang.Thread.run(Unknown Source) Caused by:
			java.lang.RuntimeException: org.xml.sax.SAXException: Handler for gml:Box could not be found. at org.n52.wps.io.datahandler.parser.GML3BasicParser.parseFeatureCollection(GML3BasicParser.java:316) at org.n52.wps.io.datahandler.parser.GML3BasicParser.parseFeatureCollection(GML3BasicParser.java:199)
			at org.n52.wps.io.datahandler.parser.GML3BasicParser.parseXML(GML3BasicParser.java:143) at org.n52.wps.io.datahandler.parser.GML3BasicParser.parse(GML3BasicParser.java:122) at org.n52.wps.io.datahandler.parser.GML3BasicParser.parse(GML3BasicParser.java:96)
			at org.n52.wps.server.request.InputHandler.handleComplexValueReference(InputHandler.java:2334) at org.n52.wps.server.request.InputHandler.&lt;init>(InputHandler.java:198) at org.n52.wps.server.request.InputHandler.&lt;init>(InputHandler.java:101)
			at org.n52.wps.server.request.InputHandler$Builder.build(InputHandler.java:142) at org.n52.wps.server.request.ExecuteRequestV100.call(ExecuteRequestV100.java:631) ... 5 more Caused by: org.xml.sax.SAXException: Handler for gml:Box could not be found.
			at org.geotools.xml.impl.ParserHandler.startElement(ParserHandler.java:757) at org.apache.xerces.parsers.AbstractSAXParser.startElement(Unknown Source) at org.apache.xerces.impl.XMLNSDocumentScannerImpl.scanStartElement(Unknown Source) at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown
			Source) at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source) at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source) at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source) at org.apache.xerces.parsers.XMLParser.parse(Unknown
			Source) at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source) at org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser.parse(Unknown Source) at javax.xml.parsers.SAXParser.parse(Unknown Source) at org.geotools.xml.Parser.parse(Parser.java:236)
			at org.geotools.xml.Parser.parse(Parser.java:168) at org.n52.wps.io.datahandler.parser.GML3BasicParser.parseFeatureCollection(GML3BasicParser.java:227) ... 14 more</ows:ExceptionText>
	</ows:Exception>
	<ows:Exception exceptionCode="JAVA_RootCause">
		<ows:ExceptionText>org.xml.sax.SAXException: Handler for gml:Box could not be found.</ows:ExceptionText>
		<ows:ExceptionText>java.lang.RuntimeException: org.xml.sax.SAXException: Handler for gml:Box could not be found. at org.n52.wps.io.datahandler.parser.GML3BasicParser.parseFeatureCollection(GML3BasicParser.java:316) at org.n52.wps.io.datahandler.parser.GML3BasicParser.parseFeatureCollection(GML3BasicParser.java:199)
			at org.n52.wps.io.datahandler.parser.GML3BasicParser.parseXML(GML3BasicParser.java:143) at org.n52.wps.io.datahandler.parser.GML3BasicParser.parse(GML3BasicParser.java:122) at org.n52.wps.io.datahandler.parser.GML3BasicParser.parse(GML3BasicParser.java:96)
			at org.n52.wps.server.request.InputHandler.handleComplexValueReference(InputHandler.java:2334) at org.n52.wps.server.request.InputHandler.&lt;init>(InputHandler.java:198) at org.n52.wps.server.request.InputHandler.&lt;init>(InputHandler.java:101)
			at org.n52.wps.server.request.InputHandler$Builder.build(InputHandler.java:142) at org.n52.wps.server.request.ExecuteRequestV100.call(ExecuteRequestV100.java:631) at org.n52.wps.server.request.ExecuteRequestV100.call(ExecuteRequestV100.java:96)
			at java.util.concurrent.FutureTask.run(Unknown Source) at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source) at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source) at java.lang.Thread.run(Unknown Source) Caused by:
			org.xml.sax.SAXException: Handler for gml:Box could not be found. at org.geotools.xml.impl.ParserHandler.startElement(ParserHandler.java:757) at org.apache.xerces.parsers.AbstractSAXParser.startElement(Unknown Source) at org.apache.xerces.impl.XMLNSDocumentScannerImpl.scanStartElement(Unknown
			Source) at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl$FragmentContentDispatcher.dispatch(Unknown Source) at org.apache.xerces.impl.XMLDocumentFragmentScannerImpl.scanDocument(Unknown Source) at org.apache.xerces.parsers.XML11Configuration.parse(Unknown
			Source) at org.apache.xerces.parsers.XML11Configuration.parse(Unknown Source) at org.apache.xerces.parsers.XMLParser.parse(Unknown Source) at org.apache.xerces.parsers.AbstractSAXParser.parse(Unknown Source) at org.apache.xerces.jaxp.SAXParserImpl$JAXPSAXParser.parse(Unknown
			Source) at javax.xml.parsers.SAXParser.parse(Unknown Source) at org.geotools.xml.Parser.parse(Parser.java:236) at org.geotools.xml.Parser.parse(Parser.java:168) at org.n52.wps.io.datahandler.parser.GML3BasicParser.parseFeatureCollection(GML3BasicParser.java:227)
			... 14 more</ows:ExceptionText>
	</ows:Exception>
</ows:ExceptionReport>