<?xml version="1.0" encoding="UTF-8"?>
<wps:Execute service="WPS" version="1.0.0" xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:ogr="http://ogr.maptools.org/" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/wps/1.0.0 http://schemas.opengis.net/wps/1.0.0/wpsAll.xsd" response="document" mode="sync">
<!-- execute proc:vect_buffer -->
	<ows:Identifier>vect_buffer</ows:Identifier>
	<wps:DataInputs>
		<wps:Input>
			<ows:Identifier>in_size</ows:Identifier>
			<ows:Title>Buffer Size [m]</ows:Title>
			<wps:Data>
				<wps:LiteralData>10</wps:LiteralData>
			</wps:Data>
		</wps:Input>
		<wps:Input>
			<ows:Identifier>in_geom</ows:Identifier>
			<ows:Title>Input Geometry [gml]</ows:Title>
			<wps:Reference mimeType="text/xml" xlink:href="https://geodev2/pywps" method="POST">
				<wps:Body>
					<wps:Execute version="1.0.0" service="WPS">
					<!-- execute proc:vect_intersect -->
						<ows:Identifier>vect_intersect</ows:Identifier>
						<wps:DataInputs>
							<wps:Input>
								<ows:Identifier>in_geom_a</ows:Identifier>
								<ows:Title>Input Geometry A [gml]</ows:Title>
								<wps:Reference xlink:href="https://geodev2/wps/output/data/egon.gml" mimeType="text/xml" encoding="UTF-8" method="GET" />
							</wps:Input>
							<wps:Input>
								<ows:Identifier>in_geom_b</ows:Identifier>
								<ows:Title>Input Geometry B [gml]</ows:Title>
								<wps:Reference xlink:href="https://geodev2/wps/output/data/klara.gml" mimeType="text/xml" encoding="UTF-8" method="GET" />
							</wps:Input>
						</wps:DataInputs>
						<wps:ResponseForm>
							<wps:ResponseDocument lineage="false" storeExecuteResponse="false" status="false">
								<wps:Output asReference="true" mimeType="application/gml-3.1.1" encoding="utf-8">
									<ows:Identifier>out_intersect</ows:Identifier>
									<ows:Title>Intersected Geometry</ows:Title>
								</wps:Output>
							</wps:ResponseDocument>
						</wps:ResponseForm>
					</wps:Execute>
					<!-- finish proc:vect_intersect -->
				</wps:Body>
			</wps:Reference>
		</wps:Input>
	</wps:DataInputs>
	<wps:ResponseForm>
		<wps:ResponseDocument lineage="false" storeExecuteResponse="false" status="false">
			<wps:Output asReference="true" mimeType="application/gml-3.1.1" encoding="utf-8">
				<ows:Identifier>out_buff</ows:Identifier>
				<ows:Title>Buffer Geometry</ows:Title>
			</wps:Output>
		</wps:ResponseDocument>
	</wps:ResponseForm>
</wps:Execute>
<!-- finish proc:vect_buffer -->