<wps:ExecuteResponse xmlns:gml="http://www.opengis.net/gml" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/wps/1.0.0 http://schemas.opengis.net/wps/1.0.0/wpsExecute_response.xsd" service="WPS" version="1.0.0" xml:lang="en-US" serviceInstance="https://geodev2/pywps?service=WPS&amp;request=GetCapabilities" statusLocation="https://geodev2/wps/output/06670340-523f-11e9-8bcd-005056820f34.xml">
	<wps:Process wps:processVersion="1.0">
		<ows:Identifier>export_vect_data</ows:Identifier>
		<ows:Title>Export Vector Data Process</ows:Title>
		<ows:Abstract>The process returns a subset of given or fixed spatial data selected by geometry.</ows:Abstract>
	</wps:Process>
	<wps:Status creationTime="2019-03-29T17:25:14Z">
		<wps:ProcessSucceeded>PyWPS Process Export Vector Data Process finished</wps:ProcessSucceeded>
	</wps:Status>
	<wps:ProcessOutputs>
		<wps:Output>
			<ows:Identifier>out_wfs1</ows:Identifier>
			<ows:Title>WFS Request 1 Subset</ows:Title>
			<wps:Reference xlink:href="https://geodev2/wps/output/wfs_pois_data_vziWmnppvthQ.gml" mimeType="text/xml" encoding="UTF-8" schema="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
		</wps:Output>
		<wps:Output>
			<ows:Identifier>out_wfs2</ows:Identifier>
			<ows:Title>WFS Request 2 Subset</ows:Title>
			<wps:Reference xlink:href="https://geodev2/wps/output/wfs_pois_data_ZKNowN2_LMTj.gml" mimeType="text/xml" encoding="UTF-8" schema="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
		</wps:Output>
		<wps:Output>
			<ows:Identifier>out_db1</ows:Identifier>
			<ows:Title>Database Spatial Data 1 Subset</ows:Title>
			<wps:Reference xlink:href="https://geodev2/wps/output/db_address_data_9XpzUAsIAWWF.gml" mimeType="text/xml" encoding="UTF-8" schema="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
		</wps:Output>
		<wps:Output>
			<ows:Identifier>out_db2</ows:Identifier>
			<ows:Title>Database Spatial Data 2 Subset</ows:Title>
			<wps:Reference xlink:href="https://geodev2/wps/output/db_building_data_T0D0KrEDToO1.gml" mimeType="text/xml" encoding="UTF-8" schema="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
		</wps:Output>
		<wps:Output>
			<ows:Identifier>out_map</ows:Identifier>
			<ows:Title>Filtered Output Data Overview Map</ows:Title>
			<wps:Reference xlink:href="https://geodev2/wps/output/ov_map_eC7jioMPBgxx.tif" mimeType="image/geotiff"/>
		</wps:Output>
		<wps:Output>
			<ows:Identifier>out_bound</ows:Identifier>
			<ows:Title>Selection Boundary</ows:Title>
			<wps:Reference xlink:href="https://geodev2/wps/output/input_BE18QyJZZi5v.gml" mimeType="text/xml" encoding="UTF-8" schema="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
		</wps:Output>
	</wps:ProcessOutputs>
</wps:ExecuteResponse>