<wps:ExecuteResponse xmlns:gml="http://www.opengis.net/gml" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:wps="http://www.opengis.net/wps/1.0.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opengis.net/wps/1.0.0 http://schemas.opengis.net/wps/1.0.0/wpsExecute_response.xsd" service="WPS" version="1.0.0" xml:lang="en-US" serviceInstance="https://geodev2/pywps?service=WPS&amp;request=GetCapabilities" statusLocation="https://geodev2/wps/output/f987d4c0-523d-11e9-8bcd-005056820f34.xml">
	<wps:Process wps:processVersion="1.0">
		<ows:Identifier>apollo_execute</ows:Identifier>
		<ows:Title>APOLLO Execute Process</ows:Title>
		<ows:Abstract>The process executes APOLLO via SIRIUS and returns blast effects result.</ows:Abstract>
	</wps:Process>
	<wps:Status creationTime="2019-03-29T17:16:14Z">
		<wps:ProcessSucceeded>PyWPS Process APOLLO Execute Process finished</wps:ProcessSucceeded>
	</wps:Status>
	<wps:ProcessOutputs>
		<wps:Output>
			<ows:Identifier>out_effects</ows:Identifier>
			<ows:Title>APOLLO Effects Result</ows:Title>
			<wps:Reference xlink:href="https://geodev2/wps/output/effects_alyMoOmXKqa6.zip" mimeType="application/octet-stream"/>
		</wps:Output>
	</wps:ProcessOutputs>
</wps:ExecuteResponse>